{
    "require": {
        "symfony/var-dumper": "^5.2",
      "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "HseEvents\\": "src/"
        }
    },
    "name": "",
    "description": ""
}
