{
    "require": {
        "symfony/var-dumper": "^5.2",
      "ext-pdo": "*",
        "pimple/pimple": "^3.0",
        "twig/twig": "^3.0"
    },
    "autoload": {
        "files": [
            "./lib/functions.php"
        ],
        "psr-4": {
            "HseEvents\\": "src/"
        }
    },
    "name": "semyon/hseevents",
    "description": "Мероприятия Вышки"
}
